clc;clearvars;close all
%% add path
addpath('C:\Users\jinho\OneDrive\Desktop\Datascience\2019_03_03_BCT')

%% param
year=[2024];

%% example 
IN_Strength = cell(size(year));
%% load
for i = 1:length(year)
    filename = ['GCC_Bank',num2str(year(i)),'.mat'];
    load(filename);
    G = digraph(AdjG')
    %  compute instrength
    [ins,outs, stren] = strengths_dir(AdjG);
  %%%%%%%%%%
  %PAGERANK
  %%%%%%%%%%
PR = centrality(G, 'pagerank');
[PRsorted, idx] = sort(PR, 'descend');


% Mostra i top 5 nodi
topN = min(5, numel(PR));  % in caso di grafo piccolo
fprintf('Top %d nodi per PageRank:\n', topN);
for i = 1:topN
    fprintf('%d) %s - %.4f\n', i, Nodi.Name{idx(i)}, PRsorted(i));
end
p = plot(G, 'Layout', 'force');
scaleFactor = 100;                         
p.MarkerSize = scaleFactor * pagerankValues;  

% (Opzionale) Colora i nodi secondo PageRank:contentReference[oaicite:9]{index=9}
p.NodeCData = pagerankValues;   
colormap(jet);
colorbar;
title('Grafo diretto con nodi scalati in base a PageRank');
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% average degree
mean_deg = mean(ins);
mean_deg;
%%%%%%%%%%%%%%%%
%GENERAZIONE POWER LAW DISTRIBUTION
%%%%%%%%%%%%%%%%
% degree_values = sum(AdjG ~= 0, 2);
% % Conteggio dei nodi per ciascun numero di link
% [unique_degrees, ~, idx] = unique(degree_values);
% counts = accumarray(idx, 1);
% % Rimuovi eventuali gradi zero se servono (opzionale)
% valid = unique_degrees > 0;
% unique_degrees = unique_degrees(valid);
% counts = counts(valid);
% % Plot log-log
% figure;
% loglog(unique_degrees, counts, 'o', 'MarkerSize', 6,'Markerfacecolor','b', 'LineWidth', 1.5);
% xlabel('Numero di link (grado)');
% ylabel('Numero di nodi con quel grado');
% title('Distribuzione del grado (scala log-log)');
% 
% if ~exist('figures', 'dir')
%     mkdir('figures'); % crea la cartella se non esiste
% end
% saveas(gcf, fullfile('figures', 'plot_diamantini.png')); % salva come PNG
end
