clc; clear; close all;
%IMPORTING DATASET ~
banche = readtable ("Export 23_10_2025 09_40.xlsx",Sheet=2);
%VARIABLE CREATION
nomicolonne = banche.Properties.VariableNames;
quanteBanche=0;
%FUNZIONE CHE CONTA IL NUMERO DI OPERAZIONI UNICHE
% for i=1:height(banche)
% 
%     if isempty(banche.DealNumber{i}) == false
%         quanteBanche=quanteBanche+1;
%     end
% 
% end
% quanteBanche
dat = banche{:,"LastDealStatusDate"};
varanni=0;
for i=1:height(banche)

    if banche.LastDealStatusDate ~ NaT
        varanni = varanni + 1;
    end

end
varanni